#final2 {
   margin: auto;
}

div.textbox {
    position: relative;
    display: block;
    padding: 6em;
    opacity: .9;
    width: 400px;
    height: 400px;
    
    border-radius: 50%;
    background: -webkit-linear-gradient(#99FF99, #8AE68A);
    background: -o-linear-gradient(#99FF99, #8AE68A);
    background: -moz-linear-gradient(#99FF99, #8AE68A);
    background: linear-gradient(#99FF99, #8AE68A); 
    line-height: 200%;
    font-family: Century Gothic, sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-shadow: 0px .4px #0F0F0F;
    letter-spacing: .2px;
    word-spacing: .2px;
    margin-top: 6%;
    margin-bottom: 6%;
    margin-left: auto;
    margin-right: auto;
    border: 8px double #3D991F;
    text-align: center;
}

ul.inside {
   list-style-position: inside;
   text-align: left;
   font-weight: 900;
}

#email_address {
    line-height: 300%;
    font-size: 28px;
    font-weight: 900;
    color: darkorange;
}

#contain {
   max-width: 80%;
   margin: auto;
}