<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="contact_us.css"/>
    <title>Greek Mod - Contact Us</title>
</head>

<body>
<table id="top" class="full">
    <tr>
       <td class="static"><img id="mc_logo" src="mclogo.png"></td>
       <td id="head" colspan=3>
            <a id="home" href=index.html>The GREEK Mod<div id="mc">for minecraft</div></a>    
       </td>
       <td class="static"><img id="mc_logo" src="mclogo.png"></td>
    </tr>
</table>
 
<div id="center">    
    <ul id="navigation">
        <a class="top_link" id="leftmost" href="contact_us.html">Contact us</a>
        <a class = "top_link" id="middle" href="#">Information</a>
        <a class="top_link" id="rightmost" href="downloads.html">Download</a>
    </ul>
</div>

<div class="textbox">
    <div id="contain">
        Hello minecraft players! Currently the Greek Mod is in a very early build.
    As such we appreciate all player feedback pertaining to:
    </div>
    <ul class="inside">
        <li>
            Bugs/Glitches in the mod
        </li>
        <li>
            Ideas for new content
        </li>
        <li>
            Things you liked or disliked about the mod
        </li> 
    </ul>
    You can cotact the team at the following email address:
    <div id="email_address">Greekery_Mod@Gmail.com</div>
</div>

<table id="final2">
    <tr>
        <td id="footer"> &#169; 2014. Brennan Adler and Sean Rayment</td>
    </tr>
</table>

</body>
</html>
