<!DOCTYPE html>

<html>
<head>
    <title>Greek Mod - Downloads</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="downloads.css"/>
</head>

<body>

<table id="top" class="full">
    <tr>
       <td class="static"><img id="mc_logo" src="mclogo.png"></td>
       <td id="head" colspan=3>
            <a id="home" href=index.html>The GREEK Mod<div id="mc">for minecraft</div></a>    
       </td>
       <td class="static"><img id="mc_logo" src="mclogo.png"></td>
    </tr>
</table>
 
<div id="center">    
    <ul id="navigation">
        <a class="top_link" id="leftmost" href="contact_us.html">Contact us</a>
        <a class = "top_link" id="middle" href="#">Information</a>
        <a class="top_link" id="rightmost" href="downloads.html">Download</a>
    </ul>
</div>

<div id="wrapper">
<div class="heading">
    How to install 
</div>

<span id="mac"><a href="install_mac.html">Mac</a></span>

<span id="pc"><a href="install_windows.html">Windows</a></span>


</div>

<div class="heading" id="bigger">Already know how to install the mod?</div>
 
<div id="button">
    <a class="latest_download" href=""#">Latest Download</a>
   <span id="version">Minecraft 1.6.4</span>
</div>


  
<table id="final">
    <tr>
        <td id="footer"> &#169; 2014. Brennan Adler and Sean Rayment</td>
    </tr>
</table>

</body>
</html>
