<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>  
    <title>Minecraft Greek Mod</title>
</head>

<body>
<table id="top" class="full">
    <tr>
       <td class="static"><img id="mc_logo" src="mclogo.png"></td>
       <td id="head" colspan=3>
            <a id="home" href=index.html>The GREEK Mod<div id="mc">for minecraft</div></a>    
       </td>
       <td class="static"><img id="mc_logo" src="mclogo.png"></td>
    </tr>
</table>
 
<div id="center">    
    <ul id="navigation">
        <a class="top_link" id="leftmost" href="contact_us.html">Contact us</a>
        <a class = "top_link" id="middle" href="#">Information</a>
        <a class="top_link" id="rightmost" href="downloads.html">Download</a>
    </ul>
</div>
   
<table id="main">
    <tr>
        <th id="bigtext" colspan=6 >
           
                <span id="header">Immerse yourself in Greek mythology!</span></th>
            
    </tr>
    
    <tr>
        <td colspan=3 >
            <img class="screenshot" src="http://cumbrianrun.co.uk/wp-content/uploads/2014/02/default-placeholder.png">
        </td>
        <td>
            <ul>
            
                    <span class="odd">Fight all 12 Greek Gods!</span>
                    <div>
                        
                    </div>
                
            </ul>
        </td>
    </tr>
    <tr>
        <td class="empty">
            
        </td>
        <td>
            <ul>
                
                    <span class="even" colspan="2">Loot mythical Greek monsters!</span>
                    <div>
                        
                    </div>
                
            </ul>
        </td>
        <td colspan=3>
            <img class= "screenshot" id = "even_screenshot" src="http://cumbrianrun.co.uk/wp-content/uploads/2014/02/default-placeholder.png">
        </td>
    </tr>
    <tr>
        <td colspan=3>
            <img class= "screenshot" src="http://cumbrianrun.co.uk/wp-content/uploads/2014/02/default-placeholder.png">
        </td>
        <td>
            <ul>
                <span class="odd">Wield incredible weapons and armor!</span>
            </ul>
        </td>
    </tr>
</table>

<table id="final">
    <tr>
        <td id="footer"> &#169; 2014. Brennan Adler and Sean Rayment</td>
    </tr>
</table>

</body>
</html>
