div.step {
    font-family: Century Gothic, sans-serif;
    font-size: 18px;
    text-align: center;
    color: black;
    font-weight: 900;
    margin-bottom: 2%;
    border: 4px double #3D991F;
    border-radius: 100px;
    height: 50px;
    width: 50px;
}


div.number {
    margin-top: 20%;
}

#wrapper {
    padding: 5%;
}

#screenshot1 {
    width: 80%;
    min-width: 523px;
    height: auto;
    margin: 3%;
    margin-top: 3%;
    border: 4px solid black;
    margin-bottom: 8%;
}

#screenshot2 {
    width: 70%;
    height: auto;
    min-width: 509px;
    margin:3%;
    margin-top: 3%;
    border: 4px solid black;
     margin-bottom: 8%;
}

#screenshot3 {
    width: 70%;
    height: auto;
    min-width: 606px;
    margin:3%;
    margin-top: 3%;
    border: 4px solid black;
     margin-bottom: 8%;
}

#screenshot4 {
    width: 70%;
    height: auto;
    min-width: 412px;
    margin:3%;
    margin-top: 3%;
    border: 4px solid black;
     margin-bottom: 8%;
}

.instruction {
    font-family: Century Gothic, sans-serif;
    font-size: 1.75em;
    color: #FF9900;
}

span.folder {
    font-weight: 900;
}

#button {
    width: 25%;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
}

a.latest_download {
   border-top: 1px solid #e8ba88;
   background: #d69a65;
   background: -webkit-gradient(linear, left top, left bottom, from(#ed9213), to(#d69a65));
   background: -webkit-linear-gradient(top, #ed9213, #d69a65);
   background: -moz-linear-gradient(top, #ed9213, #d69a65);
   background: -ms-linear-gradient(top, #ed9213, #d69a65);
   background: -o-linear-gradient(top, #ed9213, #d69a65);
   padding: 8px 16px;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 11px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 15px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
a.latest_download:hover {
   border-top-color: #b39472;
   background: #b87e40;
   color: #ccc;
   }
a.latest_download:active {
   border-top-color: #b88157;
   background: #b88157;
   }
   
