<!DOCTYPE html>

<html>
<head>
    <title>Greek Mod - How To Install</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="install.css"/>
</head>

<body>

<table id="top" class="full">
    <tr>
       <td class="static"><img id="mc_logo" src="mclogo.png"></td>
       <td id="head" colspan=3>
            <a id="home" href=index.html>The GREEK Mod<div id="mc">for minecraft</div></a>    
       </td>
       <td class="static"><img id="mc_logo" src="mclogo.png"></td>
    </tr>
</table>
 
<div id="center">    
    <ul id="navigation">
        <a class="top_link" id="leftmost" href="contact_us.html">Contact us</a>
        <a class = "top_link" id="middle" href="#">Information</a>
        <a class="top_link" id="rightmost" href="downloads.html">Download</a>
    </ul>
</div>

<div id="wrapper"> 

    <div class="step"><div class="number">1.</div></div>

    <div class="instruction">Download the forge <span id="emphasis">installer</span> for minecraft 1.6.4 <a href="http://files.minecraftforge.net">here</a>.</div>
    
    <img id="screenshot1" src="forge_download.png">
    
    <div class="step"><div class="number">2.</div></div>
    
    <div class="instruction">Run the installer and install the forge client.</div>
    
    <img id="screenshot2" src="forge_install.png">
        
    <div class="step"><div class="number">3.</div></div>
    
    <div class="instruction">Load minecraft on the new forge profile.</div>
    
    <img id="screenshot3" src="forge_profile.png">
    
    <div class="step"><div class="number">4.</div></div>
    
    <div class="instruction">Download the Greek Mod <a href="#button">here</a> and drag it into the new <span class="folder">mods</span> folder inside the <span class="folder">minecraft</span> folder (which is inside the <span class="folder">application support</span> folder)</div>
    
    <img id="screenshot4" src="mods_folder.png">
    
    <div class="step"><div class="number">5.</div></div>
    
    <div class="instruction">Play Minecraft!</div>
    
    <div id="button">
    
        <a class="latest_download" href=""#">Greek Mod 1.6.4</a>
    
    </div>

</div>

<table id="final">
    <tr>
        <td id="footer"> &#169; 2014. Brennan Adler and Sean Rayment</td>
    </tr>
</table>

</body>
</html>
