body {
   background-color: #E0FFD6;
   background-image: url("new_background4.png");
}

table.full {
   width: 100%;
   border-spacing: 10px 10px;
}

#mc_logo {
    display: block;
    width: 75%;
    height: auto;
    min-width: 45px;
    max-width: 65px;
    margin-left: auto;
    margin-right: auto;
    border: 3px double #3D991F;
    border-radius: 100px;
    padding: 2px;
    
    -webkit-transition: padding .5s, border-width .5s, -webkit-transform .5s;
    -o-transition: padding  .5s, border-width .5s, -o-transform .5s;
    -moz-transition: padding  .5s, border-width .5s, -moz-transform .5s;
    transition: padding  .5s, border-width .5s, transform .5s;
}

#mc_logo:hover {
   padding: 4px;
   border-width: 4px;
}

#main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0 5em;
}

a {
    text-decoration: none;
    font-family: Century Gothic, sans-serif;
}

#head {
    border-top: 3px solid black;
    padding: 10px;
    text-align: center;
    
}


#home {
    text-decoration: none;
    color: #FF9900;
    text-align: center;
    font-family: Century Gothic, sans-serif;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 3.9em;
    text-shadow: 3px 3px #FFC266;
    
    -webkit-transition: text-shadow 1s ease-out;
    -o-transition: text-shadow 1s ease-out;
    -moz-transition: text-shadow 1s ease-out;
    transition: text-shadow 1s ease-out;
    
}

#home:hover {
    text-shadow: 6px 6px #FFC266;
    
}

#mc {
    font-family: Century Gothic, sans-serif;
    font-size:.25em;
    text-shadow:none;
    
}

/*
.button {
    text-align: center;
    position: relative;
    margin-left: 5%;
    width: 70px;
    height: 20px;
    border: .5px solid black;
    white-space: nowrap;
    display: inline-block;
    padding: 10px 16px 10px 16px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 900;
    color: #1F1F1F;
    box-shadow: 0px 1px 1px #734A0B;
    
    background: -webkit-linear-gradient(#FFB84D, #FFBF5F);
    background: -o-linear-gradient(#FFB84D, #FFBF5F);
    background: -moz-linear-gradient(#FFB84D, #FFBF5F);
    background: linear-gradient(#FFB84D, #FFBF5F);
    
    -webkit-transition: width .5s, height .5s, -webkit-transform .5s;
    -o-transition: width  .5s, height .5s, -o-transform .5s;
    -moz-transition: width  .5s, height .5s, -moz-transform .5s;
    transition: width  .5s, height .5s, transform .5s;
    
}

.button:hover {
    background-color: #FFCD82;
    width: 75px;
    height: 25px;
}
*/


.top_link {
    position: relative;
    color: #FFAA00;
    font-size: 1.5em;
}

.top_link:hover {
    color: #FFCC80;
}


div#center {
    text-align: center;
}

#navigation {
   border-top: 2px solid black;
   border-bottom: 1px solid black;
   max-width: 71%;
   margin: auto;
   font-size: 12px;
   min-width: 310px;
   font-weight: 300;
}

#middle {
    margin: 8%;
}

/*
#leftmost {
    margin-left: 28%;
}
*/

#bigtext {
    font-family: Century Gothic, sans-serif;
    font-size: 1.75em;
    color: black;
    font-weight: 900;
    
}

span {
    position:relative;
    font-family: Century Gothic, sans-serif;
    font-weight: 900;
    font-color: #333333;
    font-size: 1em;
}

img.screenshot {
   
    display: block;   
    height: auto;
    width: 65%;
    box-shadow: 4px 4px 4px black;
    border: 5px solid white;
    margin-left: 0;
    -webkit-transform: rotate(7deg);
    -moz-transform: rotate(7deg);
    -ms-transform:rotate(7deg);
    -o-transform:rotate(7deg);
    margin: auto;
    
}

#even_screenshot {
    -webkit-transform: rotate(-7deg);
     -moz-transform: rotate(-7deg);
    -ms-transform:rotate(-7deg);
    -o-transform:rotate(-7deg);
}


span.even, span.odd {
    display: inline-block;
    background: -webkit-linear-gradient(#FFA319, #FFB84D);
    background: -o-linear-gradient(#FFA319, #FFB84D);
    background: -moz-linear-gradient(#FFA319, #FFB84D);
    background: linear-gradient(#FFA319, #FFB84D);
    /*background-color: #FFA319;*/
    padding: 1em;
    height:auto;
    width:auto;
    text-align: center;
    box-shadow: 0px 0px 1px black;
    border-top: 3px solid #FFC266;
    border-left: 1px solid #FFC266;
    font-size: large;
    opacity: .9;
}

span.even {
   margin-right: 5%;
   margin-left: auto;
}

td.emtpy {
   max-width: 10%;
}

#header {
   padding-top: 3%;
   padding-bottom: 3%;
}

#footer {
   text-align: center;
   font-family: times new roman, sans;
   font-size: 14px;
   color: black;
   border-left: 1px solid black;
   border-right: 1px solid black;
   padding-left: 1em;
   padding-right: 1em;
}

#final {
   margin-left: auto;
   margin-right: auto;
}

